# com.sohlman.liferay.hook.organization.redirect

./: bnd.bnd  pom.xml
src/main/java/com/sohlman/liferay/hook/organization/redirect/: OrganizationRedirectPostLoginAction.java
src/main/java/com/sohlman/liferay/organization/redirect/hook/: OrganizationRedirectPostLoginAction.java
src/main/resources/: portal.properties
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
